<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 1px solid salmon;
            min-height: 200px;
            position: relative;
            z-index: 22;
        }
        .item{
            background-color: aqua;
            border: 1px solid;
            padding: 10px;
        }
        .item2{
            /* สัมพันธ์กับตำแหน่งเดิม relative */
            position: absolute; 
            background-color: chartreuse;
            top: 10px;
            /* top: 50px; */
            left: 300px;
            right: 20px;
            bottom: 10px;
            z-index: 1;
            opacity: 0.8;
        }
        .item2x {
            background-color: red;
            position: absolute;
            top: 10px;
            left: 20px;
            right: 10px;
            bottom: 10px;
        }
        .item1 {
            position: relative;
            opacity: 0.6;
            z-index: 99 ;
        }
    </style>
</head>
<body>
    <h1>Position CSS</h1>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">
            <div class="item2x">
                item2x
            </div>
        </div>
        <div class="item">item3</div>
    </div>
</body>
</html>